name,position,value,point,counterparty
A.Hernandez,S,8500000,11,U
Alderweireld,D,12500000,17,U
Boyd,M,3250000,10,U
Kane,S,21500000,13,U
Vertonghen,D,10500000,16,U
Whelan,M,1750000,10,U
Januzaj,M,4224000,9,U
Lucas Leiva,M,330000,3,U
Mutch,M,286000,2,U
Ndong,M,2000000,0,U
Romeu,M,2628000,10,U
Cork,M,7110000,13,U
A. Moreno, D,3060000,0,C
Djilobodji,D,2150000,10,C
Ospina,GK,160000,0,C
Shawcross,D,2520000,10,C
Yoshida,D,790000,3,C
Zaza,S,6210000,2,C
Sterling,S,22297000,22,U
Albrighton,M,1740000,4,C
Borja,S,4400000,0,C
Caballero,GK,810000,5,C
Fry,D,160000,0,C
G.Johnson,D,490000,0,C
M.Pugh,M,160000,0,C
Wasilewski,D,160000,0,C
Kingsley,D,3470000,12,U